# JUnitRuleTutorial

./: README
FilePrepareRule/: pom.xml
FilePrepareRule/src/main/java/de/betaphitheta/tutorials/filepreparerule/: DirectorySetup.java  FileAnnotationParser.java  FilePrepareRule.java  FilePrepareStatement.java  FileSetup.java
FilePrepareRule/src/test/java/de/betaphitheta/tutorials/filepreparerule/: AppTest.java  DefaultDirectoryAndDefaultFilesClass.java  DefaultDirectoryClass.java  EmptyTestClass.java  FileAnnotationParserTest.java  FilePrepareRuleTest.java  FilePrepareStatementTest.java  TestMethodAnnotated.java
