
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.betaphitheta.tutorials</groupId>
    <artifactId>FilePrepareRule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FilePrepareRule</name>
    <url>https://github.com/MrPaeddah/JUnitRuleTutorial</url>
    <developers>
        <developer>
            <email>pedaum@web.de</email>
            <name>Peter Daum</name>
            <url>http://betaphitheta.wordpress.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
        </dependency>
    
    </dependencies>
</project>
